
Day1 - 10th March
------------------
Trainer - Satish Mahajan


1. Java Script
2. Type Script -- Abstraction on Java Scpirt. Based on OOPs.
3. Angular JS2.0

WEB SOCKET -> java script, XML, HTML
SIngle Page Application 
Hybrid Application -> Server Side and Client Side connected with REST 

Presentation Layer -> JS,Html, Angular

Angular 2.0 - Component Driven

XMasCsript.6.0




Tool
------
1. Visual Studio Code. Free.	
2. Node.js
3. MDM Tool

Node
--------
0. Use Visual Studio Code.
0. Open Folder -> Selcet one Folder where to add js files.
1. Set Classpath NODE_HOME
2. Right clieck on .js file.-> open in terminal
3. To execute it - run below command -
	node HelloWorld.js

2nd Example (arrayExample.js)
--------------
Loop
* For In loop 
for(let a in numlist){
    console.log(numlist[a]);
}

3rd Example (functionDemos.js)
------------
Functions.. 
Function as a Value - Like lamda
Differet way to declare functions
1. Traditional Approach
2. Function as Value - Store the function in variable
3. Fat Arrow (Lamda in Java) with multiple line
4. Fat Arrow (Lamda in Java) with single line


4th Example - Closures.js
----------------------------
1. Closure Function 
	new keyword with Function -> Constructor Function

5th Example - Functional.js
----------------------------
1. Prototype - 
	* Hidden attribute
	* To set new attribute from outside.
	* Also can add function as value. 

6TH Example - Inheritance.js
--------------------------
* Employee.call (this, args)
* You can inherited the attribute not the value

